EESchema-DOCLIB  Version 2.0
#
$CMP BUK9840-55
D 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92
K N-Channel MOSFET Logic-Level
F https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf
$ENDCMP
#
$CMP LDLN030G33R
D LDO Voltage Regulators 300 mA ultra-low noise LDO with Power Good and Soft Start
$ENDCMP
#
$CMP PSMN1R8-40YLC,115
D N-CHANNEL, MOSFET, LFPAK, SOT669
K Power MOSFET N-MOS
F https://assets.nexperia.com/documents/data-sheet/PSMN1R8-40YLC.pdf
$ENDCMP
#
$CMP STM32F765VIT6
D LQFP-100
F http://www.st.com/resource/en/reference_manual/dm00224583.pdf
$ENDCMP
#
$CMP TPS54308
D 3A, variable buck converter
$ENDCMP
#
#End Doc Library
