(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-420-gf42ca89bb)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 104)
    (zones 0)
    (modules 21)
    (nets 93)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.45)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.45)
    (uvia_min_drill 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad22)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad28)")
  (net 24 "Net-(U1-Pad29)")
  (net 25 "Net-(U1-Pad30)")
  (net 26 "Net-(U1-Pad31)")
  (net 27 "Net-(U1-Pad32)")
  (net 28 "Net-(U1-Pad33)")
  (net 29 "Net-(U1-Pad34)")
  (net 30 "Net-(U1-Pad35)")
  (net 31 "Net-(U1-Pad36)")
  (net 32 "Net-(U1-Pad37)")
  (net 33 "Net-(U1-Pad38)")
  (net 34 "Net-(U1-Pad39)")
  (net 35 "Net-(U1-Pad40)")
  (net 36 "Net-(U1-Pad41)")
  (net 37 "Net-(U1-Pad42)")
  (net 38 "Net-(U1-Pad43)")
  (net 39 "Net-(U1-Pad44)")
  (net 40 "Net-(U1-Pad45)")
  (net 41 "Net-(U1-Pad46)")
  (net 42 "Net-(U1-Pad47)")
  (net 43 "Net-(U1-Pad51)")
  (net 44 "Net-(U1-Pad52)")
  (net 45 "Net-(U1-Pad53)")
  (net 46 "Net-(U1-Pad54)")
  (net 47 "Net-(U1-Pad55)")
  (net 48 "Net-(U1-Pad56)")
  (net 49 "Net-(U1-Pad57)")
  (net 50 "Net-(U1-Pad58)")
  (net 51 "Net-(U1-Pad59)")
  (net 52 "Net-(U1-Pad60)")
  (net 53 "Net-(U1-Pad61)")
  (net 54 "Net-(U1-Pad62)")
  (net 55 "Net-(U1-Pad63)")
  (net 56 "Net-(U1-Pad65)")
  (net 57 "Net-(U1-Pad66)")
  (net 58 "Net-(U1-Pad67)")
  (net 59 "Net-(U1-Pad68)")
  (net 60 "Net-(U1-Pad69)")
  (net 61 "Net-(U1-Pad70)")
  (net 62 "Net-(U1-Pad71)")
  (net 63 "Net-(U1-Pad72)")
  (net 64 "Net-(U1-Pad76)")
  (net 65 "Net-(U1-Pad77)")
  (net 66 "Net-(U1-Pad78)")
  (net 67 "Net-(U1-Pad79)")
  (net 68 "Net-(U1-Pad80)")
  (net 69 "Net-(U1-Pad81)")
  (net 70 "Net-(U1-Pad82)")
  (net 71 "Net-(U1-Pad83)")
  (net 72 "Net-(U1-Pad84)")
  (net 73 "Net-(U1-Pad85)")
  (net 74 "Net-(U1-Pad86)")
  (net 75 "Net-(U1-Pad87)")
  (net 76 "Net-(U1-Pad88)")
  (net 77 "Net-(U1-Pad89)")
  (net 78 "Net-(U1-Pad90)")
  (net 79 "Net-(U1-Pad91)")
  (net 80 "Net-(U1-Pad92)")
  (net 81 "Net-(U1-Pad93)")
  (net 82 "Net-(SW1-Pad2)")
  (net 83 "Net-(U1-Pad95)")
  (net 84 "Net-(U1-Pad96)")
  (net 85 "Net-(U1-Pad97)")
  (net 86 "Net-(U1-Pad98)")
  (net 87 VDD3V3)
  (net 88 "Net-(R3-Pad2)")
  (net 89 VDD5V)
  (net 90 "Net-(C14-Pad1)")
  (net 91 "Net-(C15-Pad1)")
  (net 92 "Net-(U1-Pad64)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
    (add_net GNDD)
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad71)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad80)")
    (add_net "Net-(U1-Pad81)")
    (add_net "Net-(U1-Pad82)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad84)")
    (add_net "Net-(U1-Pad85)")
    (add_net "Net-(U1-Pad86)")
    (add_net "Net-(U1-Pad87)")
    (add_net "Net-(U1-Pad88)")
    (add_net "Net-(U1-Pad89)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-Pad90)")
    (add_net "Net-(U1-Pad91)")
    (add_net "Net-(U1-Pad92)")
    (add_net "Net-(U1-Pad93)")
    (add_net "Net-(U1-Pad95)")
    (add_net "Net-(U1-Pad96)")
    (add_net "Net-(U1-Pad97)")
    (add_net "Net-(U1-Pad98)")
    (add_net VDD3V3)
    (add_net VDD5V)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC446C)
    (at 136.1 76.8)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD093F4)
    (attr smd)
    (fp_text reference C3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC5D40)
    (at 133.8 83.2 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD0945E)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC5AAE)
    (at 133.8 86.3 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD09C8C)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC5B21)
    (at 135.4 89.4 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD08A76)
    (attr smd)
    (fp_text reference C7 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC4428)
    (at 135.4 92.5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD085F7)
    (attr smd)
    (fp_text reference C8 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC5DF4)
    (at 135.4 95.6 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD09D9B)
    (attr smd)
    (fp_text reference C9 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC4406)
    (at 133.8 89.4 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD08A7D)
    (attr smd)
    (fp_text reference C10 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC69AB)
    (at 145.9 80.1 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD09E94)
    (attr smd)
    (fp_text reference C12 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC43E4)
    (at 133.8 80.1 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD09E9B)
    (attr smd)
    (fp_text reference C13 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC43D3)
    (at 144.3 92.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD0FCE6)
    (attr smd)
    (fp_text reference C14 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 90 "Net-(C14-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC43C2)
    (at 145.9 83.2 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD117D1)
    (attr smd)
    (fp_text reference C15 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2uF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 91 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC43B1)
    (at 133.8 92.5 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD086E9)
    (attr smd)
    (fp_text reference C11 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5ADC4758)
    (at 145.9 92.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD054EE/5AD09D94)
    (attr smd)
    (fp_text reference C6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 87 VDD3V3))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5ADDC62E)
    (at 142.65 57.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD055EC/5AD0C639)
    (attr smd)
    (fp_text reference C2 (at 0.1 1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -1.2 2.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5ADDC76A)
    (at 136.35736 57.49928 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD055EC/5AD0C5B0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -1.30072 -2.65736 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 89 VDD5V))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5ADDC518)
    (at 139.489285 59.3075)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags TSOT-23-5)
    (path /5AD055EC/5AD0C148)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDLN030G33R (at -2.889285 2.5925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 89 VDD5V))
    (pad 2 smd rect (at -1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 3 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 89 VDD5V))
    (pad 4 smd rect (at 1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at 1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5ADDC986)
    (at 143.37 60.26 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AD055EC/5AD0C784)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -3.33 -0.04 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 5ADD7C7D)
    (at 89.71 74.96 270)
    (descr "E-Switch slide switch, EG series, SPDT, right angle, http://spec_sheets.e-switch.com/specs/P040042.pdf")
    (tags "switch SPDT")
    (path /5AD054EE/5AD0AF5B)
    (fp_text reference SW1 (at 4 -2.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EG1224 (at 4 14.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -3.05) (end -2 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.75) (end -3.3 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2) (end -2.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 5.5) (end -3.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 5.5) (end -3.25 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 13.75) (end -0.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 13.75) (end -0.75 13.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 5.5) (end 8.75 13.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 5.5) (end 8.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -3) (end 11.25 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -3) (end 11.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 4.6) (end -0.95 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -2.1) (end 8.95 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 3.85) (end -3 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -1.35) (end 11 3.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4 1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -0.5 13.5) (end -0.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.5) (end -0.5 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end 4.5 13.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 4.5) (end -2.9 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 4.5) (end -2.9 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 -2) (end 10.9 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -2) (end 10.9 -2) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at -2 -1.75 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10 -1.75 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10 4.25 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2 4.25 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 4 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 82 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 8 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_E-Switch_EG1224_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-100_14x14mm_P0.5mm (layer F.Cu) (tedit 5A02F146) (tstamp 5ADD7C5B)
    (at 139.935001 86.8075)
    (descr "LQFP100: plastic low profile quad flat package; 100 leads; body 14 x 14 x 1.4 mm (see NXP sot407-1_po.pdf and sot407-1_fr.pdf)")
    (tags "QFP 0.5")
    (path /5AD054EE/5AD0AB9A)
    (attr smd)
    (fp_text reference U1 (at 0 -9.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F767VIT6 (at 0 9.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -8.9 -8.9) (end -8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.9 -8.9) (end 8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.9 -8.9) (end 8.9 -8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.9 8.9) (end 8.9 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.125 -7.125) (end -7.125 -6.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -7.125) (end 7.125 -6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 7.125) (end 7.125 6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 7.125) (end -7.125 6.365) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -7.125) (end -6.365 -7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 7.125) (end -6.365 7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 7.125) (end 6.365 7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.125 -7.125) (end 6.365 -7.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.125 -6.475) (end -8.65 -6.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.9 -6) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -7.9 -5.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -7.9 -5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -7.9 -4.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7.9 -4) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -7.9 -3.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (pad 7 smd rect (at -7.9 -3) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -7.9 -2.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -7.9 -2) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -7.9 -1.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 11 smd rect (at -7.9 -1) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (pad 12 smd rect (at -7.9 -0.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -7.9 0) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -7.9 0.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -7.9 1) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -7.9 1.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -7.9 2) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -7.9 2.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -7.9 3) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 20 smd rect (at -7.9 3.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (pad 21 smd rect (at -7.9 4) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (pad 22 smd rect (at -7.9 4.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at -7.9 5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -7.9 5.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at -7.9 6) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at -6 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 27 smd rect (at -5.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (pad 28 smd rect (at -5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -4.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -4 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -3.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -3 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at -2.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at -2 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at -1.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at -1 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at -0.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 0.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 1 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 1.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 2 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at 2.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at 3 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at 3.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at 4 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at 4.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at 5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(C14-Pad1)"))
    (pad 49 smd rect (at 5.5 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 50 smd rect (at 6 7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (pad 51 smd rect (at 7.9 6) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad51)"))
    (pad 52 smd rect (at 7.9 5.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad52)"))
    (pad 53 smd rect (at 7.9 5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad53)"))
    (pad 54 smd rect (at 7.9 4.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad54)"))
    (pad 55 smd rect (at 7.9 4) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad55)"))
    (pad 56 smd rect (at 7.9 3.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad56)"))
    (pad 57 smd rect (at 7.9 3) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad57)"))
    (pad 58 smd rect (at 7.9 2.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad58)"))
    (pad 59 smd rect (at 7.9 2) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad59)"))
    (pad 60 smd rect (at 7.9 1.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad60)"))
    (pad 61 smd rect (at 7.9 1) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad61)"))
    (pad 62 smd rect (at 7.9 0.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad62)"))
    (pad 63 smd rect (at 7.9 0) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad63)"))
    (pad 64 smd rect (at 7.9 -0.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-Pad64)"))
    (pad 65 smd rect (at 7.9 -1) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad65)"))
    (pad 66 smd rect (at 7.9 -1.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad66)"))
    (pad 67 smd rect (at 7.9 -2) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad67)"))
    (pad 68 smd rect (at 7.9 -2.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad68)"))
    (pad 69 smd rect (at 7.9 -3) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad69)"))
    (pad 70 smd rect (at 7.9 -3.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad70)"))
    (pad 71 smd rect (at 7.9 -4) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad71)"))
    (pad 72 smd rect (at 7.9 -4.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad72)"))
    (pad 73 smd rect (at 7.9 -5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(C15-Pad1)"))
    (pad 74 smd rect (at 7.9 -5.5) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 75 smd rect (at 7.9 -6) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (pad 76 smd rect (at 6 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad76)"))
    (pad 77 smd rect (at 5.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad77)"))
    (pad 78 smd rect (at 5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad78)"))
    (pad 79 smd rect (at 4.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad79)"))
    (pad 80 smd rect (at 4 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad80)"))
    (pad 81 smd rect (at 3.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad81)"))
    (pad 82 smd rect (at 3 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad82)"))
    (pad 83 smd rect (at 2.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad83)"))
    (pad 84 smd rect (at 2 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad84)"))
    (pad 85 smd rect (at 1.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad85)"))
    (pad 86 smd rect (at 1 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad86)"))
    (pad 87 smd rect (at 0.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad87)"))
    (pad 88 smd rect (at 0 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad88)"))
    (pad 89 smd rect (at -0.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad89)"))
    (pad 90 smd rect (at -1 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad90)"))
    (pad 91 smd rect (at -1.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad91)"))
    (pad 92 smd rect (at -2 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad92)"))
    (pad 93 smd rect (at -2.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad93)"))
    (pad 94 smd rect (at -3 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(SW1-Pad2)"))
    (pad 95 smd rect (at -3.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad95)"))
    (pad 96 smd rect (at -4 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad96)"))
    (pad 97 smd rect (at -4.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad97)"))
    (pad 98 smd rect (at -5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad98)"))
    (pad 99 smd rect (at -5.5 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 100 smd rect (at -6 -7.9 90) (size 1.5 0.28) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-100_14x14mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5ADD82BD)
    (at 95.9 82.95 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AD054EE/5AD0B198)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 87 VDD3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5ADD8350)
    (at 95.9 74.94 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AD054EE/5AD0B119)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 89.73 74.94) (end 89.71 74.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.025 74.94) (end 89.73 74.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 89.72 82.95) (end 89.71 82.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.025 82.95) (end 89.72 82.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.6325 58.3575) (end 142.65 58.375) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 140.799285 58.3575) (end 142.6325 58.3575) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 144.245 58.945) (end 144.245 60.26) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 142.65 58.375) (end 143.675 58.375) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 143.675 58.375) (end 144.245 58.945) (width 0.25) (layer F.Cu) (net 87))
  (via (at 130.6 90.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 87))
  (segment (start 132.027501 90.8) (end 132.035001 90.8075) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 130.6 90.8) (end 132.027501 90.8) (width 0.25) (layer F.Cu) (net 87))
  (via (at 130.6 89.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 87))
  (segment (start 133.8 90.275) (end 130.975 90.275) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 130.975 90.275) (end 130.6 89.9) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 131.0075 90.3075) (end 132.035001 90.3075) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 130.6 89.9) (end 131.0075 90.3075) (width 0.25) (layer F.Cu) (net 87))
  (via (at 130.6 85.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 87))
  (segment (start 133.8 85.425) (end 130.975 85.425) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 130.975 85.425) (end 130.6 85.8) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 132.027501 85.8) (end 132.035001 85.8075) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 130.6 85.8) (end 132.027501 85.8) (width 0.25) (layer F.Cu) (net 87))
  (via (at 130.6 83.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 87))
  (segment (start 133.8 84.075) (end 131.375 84.075) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 131.375 84.075) (end 130.6 83.3) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 132.027501 83.3) (end 132.035001 83.3075) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 130.6 83.3) (end 132.027501 83.3) (width 0.25) (layer F.Cu) (net 87))
  (via (at 134.2 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 87))
  (segment (start 134.275 96.275) (end 134.2 96.2) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 134.435001 95.964999) (end 134.435001 94.7075) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 134.2 96.2) (end 134.435001 95.964999) (width 0.25) (layer F.Cu) (net 87))
  (via (at 146.2 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 87))
  (segment (start 145.9 93.275) (end 145.9 95.9) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 145.9 95.9) (end 146.2 96.2) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 145.900002 94.742499) (end 145.935001 94.7075) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 145.900002 95.717501) (end 145.900002 94.742499) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 145.9 95.717503) (end 145.900002 95.717501) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 146.2 96.2) (end 145.9 95.9) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 145.9 95.9) (end 145.9 95.717503) (width 0.25) (layer F.Cu) (net 87))
  (via (at 149.3 80.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 87))
  (segment (start 149.225 80.875) (end 149.3 80.8) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 147.842501 80.8) (end 147.835001 80.8075) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 149.3 80.8) (end 147.842501 80.8) (width 0.25) (layer F.Cu) (net 87))
  (via (at 133.7 77.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 87))
  (segment (start 133.935001 78.9075) (end 133.935001 77.635001) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 133.935001 77.635001) (end 133.7 77.4) (width 0.25) (layer F.Cu) (net 87))
  (segment (start 133.7 79.125) (end 133.8 79.225) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 133.7 77.4) (end 133.7 79.125) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 76.8) (end 135.225 77.965) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 77.965) (end 135.225 82.815) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 134.725 84.075) (end 133.8 84.075) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 82.815) (end 135.225 83.575) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 83.575) (end 134.725 84.075) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 134.675 85.425) (end 133.8 85.425) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 82.815) (end 135.225 84.875) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 84.875) (end 134.675 85.425) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 134.575 79.225) (end 133.8 79.225) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 77.965) (end 135.225 78.575) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 78.575) (end 134.575 79.225) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.8 87.3) (end 136.8 89.04) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 85.725) (end 136.8 87.3) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 84.875) (end 135.225 85.725) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.4 90.275) (end 133.8 90.275) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.225 90.275) (end 135.4 90.275) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.8 89.04) (end 136.8 89.7) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.8 89.7) (end 136.225 90.275) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.225 96.475) (end 135.4 96.475) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.8 95.9) (end 136.225 96.475) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 134.475 96.475) (end 134.2 96.2) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.4 96.475) (end 134.475 96.475) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 131.425 91.625) (end 133.8 91.625) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 130.6 90.8) (end 131.425 91.625) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 133.8 91.625) (end 135.4 91.625) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.775 91) (end 136.8 91) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.15 91.625) (end 136.775 91) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.4 91.625) (end 136.15 91.625) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.8 89.04) (end 136.8 91) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 136.8 91) (end 136.8 95.9) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 145.9 92.79) (end 145.61 92.5) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 145.9 93.375) (end 145.9 92.79) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 138.3 92.5) (end 136.8 91) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 145.61 92.5) (end 138.3 92.5) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 138.235 80.975) (end 145.9 80.975) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 135.225 77.965) (end 138.235 80.975) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 149.125 80.975) (end 149.3 80.8) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 145.9 80.975) (end 149.125 80.975) (width 0.25) (layer B.Cu) (net 87))
  (segment (start 140.801785 60.26) (end 140.799285 60.2575) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 142.495 60.26) (end 140.801785 60.26) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 138.161785 58.375) (end 138.179285 58.3575) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 136.37414 58.3575) (end 136.35736 58.37428) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 138.179285 58.3575) (end 136.37414 58.3575) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 136.9575 60.2575) (end 138.179285 60.2575) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 136.35736 58.37428) (end 136.35736 59.65736) (width 0.25) (layer F.Cu) (net 89))
  (segment (start 136.35736 59.65736) (end 136.9575 60.2575) (width 0.25) (layer F.Cu) (net 89))
  (via (at 145 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 90))
  (segment (start 144.3 93.275) (end 144.3 95.5) (width 0.25) (layer B.Cu) (net 90))
  (segment (start 144.3 95.5) (end 145 96.2) (width 0.25) (layer B.Cu) (net 90))
  (segment (start 144.935001 96.135001) (end 144.935001 94.7075) (width 0.25) (layer F.Cu) (net 90))
  (segment (start 145 96.2) (end 144.935001 96.135001) (width 0.25) (layer F.Cu) (net 90))
  (via (at 149.3 81.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 91))
  (segment (start 149.2075 81.8075) (end 147.835001 81.8075) (width 0.25) (layer F.Cu) (net 91))
  (segment (start 149.3 81.9) (end 149.2075 81.8075) (width 0.25) (layer F.Cu) (net 91))
  (segment (start 148.875 82.325) (end 149.3 81.9) (width 0.25) (layer B.Cu) (net 91))
  (segment (start 145.9 82.325) (end 148.875 82.325) (width 0.25) (layer B.Cu) (net 91))

)
